<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>Masks by Kumarrie</title>
        <link rel="stylesheet" href="./css/cooler.css">
        
    </head>
    
    <body>
<!--       top navigation-->  
        <div id="logo">
            <header><a href="index.html"><img alt="Made By Kumarrie" src="./images/logo2.PNG" width="132" height="50" /></a></header>
        </div>
        <br/>
        <br/>
        <nav class="topnav">            
            <div id="navright">
                <div class="siteLinks">
                    <a href="index.html">Home Page /</a> 
                    <a href="./html/products.html">Products /</a>
                    <a href="./html/about.html">About Us - Contact Us  </a>
                    <button type="submit">Search</button>
                    <input id="search" type="text" placeholder="Search Product...">
                </div>
            </div>         
        </nav>

<!--      ^^^^^^ top navigation  ^^^^^^-->
            
        <div class="content">
        
        <ul id="services">
            <br/>
            <h3>Services Include:</h3>
            <li>Various Masks/Caps/Accessories Colors</li>
            <li>Custom Patterns and Designs</li>
            <li>Wide Variety of Sizes from <small>Small</small>, Medium, Large and in-between</li>
            <li>Various Styles</li>
            <br/>
            <br/>

        </ul>
            <div class="pgcontent">
                <div>
                    <table class="productTable">
                        <tr class="typeLabels">
                        <th><a href="#home">Headband/Mask Combo</a></th>
                        <th><a href="#home">Themed Masks</a></th>
                        <th><a href="#home">Cap/Mask Combo</a></th>
                        </tr>
                
<!--        images sorted in a table            -->
                
<!--
                make these clickable in the future.
                maybe a graphic that shows the title above the images
-->
                <tr class="images">
                    <td><img 
                             alt="flower mask with headband" src="./images/mask_and_caps/IMG_3725.JPEG" 
                             width="324" height="268">
                    </td>
                    <td><img 
                             alt="multiple size comic mask" src="./images/mask_and_caps/7B112206-86BA-4984-BFFA-1268B7591FF8.jpg" 
                             width="324" height="268">
                    </td>
                    <td><img 
                             alt="stary night scrub cap and mask" src="./images/mask_and_caps/B4E6F83F-A55B-4927-A316-73869B74032B.jpg" 
                             width="324" height="268">
                    </td>
                </tr>
            </table>
        </div>
        
        <br/>
        <br/>
        <br/>
        <br/>
        
        
<!--        video from youtube about benefits-->
        
        <div id="video">
            <iframe  width="320" height="220"
                    src="https://www.youtube.com/embed/004z_AimU0w">
            </iframe>
            <p><cite>The Benefits of wearing a facemask</cite> YouTube. Vidz To Go, Aug 6, 2020</p>
        </div>

        </div>
        </div>
<!--        contact info available on all pages-->
        
        <footer>
            <address class="contact">
                <hr/>
                <a href="mailto:whereyou@didntsee.coming">Kumarrie Bernard</a><br/>
                P.O. Box 7312014<br/>
                Exitar, Knowhere 812014<br/>
                USA
            </address>
        </footer>
    </body>
   
</html>
