<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>Masks by Kumarrie</title>

    </head>
    
    <body>
        
<!--       top navigation-->
        
        <div class="topnav">
            <nav>            
                <img alt="Made By Kumarrie" src="./images/logo.PNG" />
            
                <header>Masks By Kumarrie</header>
                <a href="index.html" id="home">Home Page</a>  |
                <a href="./html/products.html" id="products">Products</a>  |
                <a href="./html/about.html" id="about">About Us/Contact Us</a>      |
                
                
                            
            <input type="text" placeholder="Search Product...">
            <button type="submit">Search</button>

            </nav>

<!--      ^^^^^^ top navigation  ^^^^^^-->
            
        </div>
        <br/>
        <br/>
        
        <h3>Services Include:</h3>
        <ul>
            <li>Various Masks/Caps/Accessories Colors</li>
            <li>Custom Patterns and Designs</li>
            <li>Wide Variety of Sizes from <small>Small</small>, Medium, Large and in-between</li>
            <li>Various Styles</li>
        
        </ul>
        
        <br/>

        
        
        <div class="productTypes">
            <table class="productTypes">
                
                <tr class="typeLabels">
                    <th>Headband/Mask Combo</th>
                    <th>Themed Masks</th>
                    <th>Cap/Mask Combo</th>
                </tr>
                
<!--        images sorted in a table            -->
                
<!--
                make these clickable in the future.
                maybe a graphic that shows the title above the images
-->
                <tr class="typeImages">
                    <td><img 
                             alt="flower mask with headband" src="./images/mask_and_caps/IMG_3725.JPEG" width="448" height="336">
                    </td>
                    <td><img 
                             alt="multiple size comic mask" src="./images/mask_and_caps/7B112206-86BA-4984-BFFA-1268B7591FF8.jpg" 
                             width="448" height="336">
                    </td>
                    <td><img 
                             alt="stary night scrub cap and mask" src="./images/mask_and_caps/B4E6F83F-A55B-4927-A316-73869B74032B.jpg" 
                             width="448" height="336">
                    </td>
                </tr>
            </table>
        </div>
        
        <br/>
        <br/>
        <br/>
        <br/>
        
        
<!--        video from youtube about benefits-->
        
        
        <iframe width="420" height="320"
                src="https://www.youtube.com/embed/004z_AimU0w">
        </iframe>
        <p><cite>The Benefits of wearing a facemask</cite> YouTube. Vidz To Go, Aug 6, 2020</p>

        
<!--        contact info available on all pages-->
        
        <footer>
            <address>
                <hr/>
                <a href="mailto:whereyou@didntsee.coming">Kumarrie Bernard</a><br/>
                P.O. Box 7312014<br/>
                Exitar, Knowhere 812014<br/>
                USA
            </address>
        </footer>
    </body>
   
</html>
