<!DOCTYPE html>
<html lang="en">

    <head>
        <title>About Page</title>

    </head>
    
    <body>
        
        <!--       top navigation-->

         <div class="topnav">
            <nav>            
                <img alt="Made By Kumarrie" src="../images/logo.PNG" />
            
                <header>Masks By Kumarrie</header>
                <a href="../index.html" id="home">Home Page</a>  |
                <a href="products.html" id="products">Products</a>  |
                <a href="about.html" id="about">About Us/Contact Us</a>      |
                <input type="text" placeholder="Search Product...">
                <button type="submit">Search</button>
            </nav>
            <br/>
            <br/>
            
           
        </div>
        
        <p>
         
<!--            maybe flesh out information about store and owner-->
<!--            including sponsors founding, dates and backstorym nonprofit or for profit-->
<!--        work on formatting-->
            
        <h2>Who, What, Where, When, How</h2>
        We are a face mask and scrub cap production company based in Florida. Locally owned and production army of one. Every mask and cap is <span style="color: darkcyan"><em>handmade</em></span> and <span style="color: dodgerblue"><em>machine sown</em></span> and should be <b>hand washed</b> to ensure a loving touch and design quality that is long lasting and cannot be duplicated. We also allow for custom orders as well as a wide selection of products. A variety of sizes is also available so you can find the perfect fit. For inqueries please <a href="mailto:whereyou@didntsee.coming">email me</a>!
        
        <br/>
        <br/>
        <br/>
        <br/>
        
        <!--        contact info available on all pages-->

        <footer>
            <address>
                <hr/>
                <a href="mailto:whereyou@didntsee.coming">Kumarrie Bernard</a><br/>
                P.O. Box 7312014<br/>
                Exitar, Knowhere 812014<br/>
                USA
            </address>
        </footer>
    </body>
   
</html>