<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Products Page</title>
        <style>
            table, th {
                border: 1px solid black;
            }
            table {
                border-spacing: 15px;
/*                border-bottom: 15px;*/
            }
        </style>
        
    </head>
    
    <body>
        
        
        <!--       top navigation-->

         <div class="topnav">
            <nav>            
                <img alt="Made By Kumarrie" src="../images/logo.PNG" />
            
                <header>Masks By Kumarrie</header>
                <a href="../index.html" id="home">Home Page</a>  |
                <a href="products.html" id="products">Products</a>  |
                <a href="about.html" id="about">About Us/Contact Us</a>      |
                
                <input type="text" placeholder="Search Product...">
            <button type="submit">Search</button>
            </nav>
            <br/>
            <br/>
            

        </div>
        
<!--        link navigationh that leads to sorted site pages for new item, featured seaonal or weekly, and coming soon preview-->
        
        <table class="links for arrival, features and coming soon">
            <tr>
                <td><a href="">NEW ARRIVALS</a></td>
                <td><a href="">FEATURED ITEMS</a></td>
                <td><a href="">COMING SOON</a></td>
            </tr>  
        
        </table>
        <br/>
        
<!--        add options to select sizes and combo-->
        
        <table>
            <tr>
                 <td><img 
                          src="../images/mask_and_caps/B4E6F83F-A55B-4927-A316-73869B74032B.jpg" 
                          alt="stary night scrub cap and mask"
                          width="180" height="180">
                </td>
                 <td><img 
                          src="../images/mask_and_caps/IMG_3560.JPEG" 
                          alt="dark blue flower mask"
                          width="180" height="180">
                </td>
                 <td><img 
                          src="../images/mask_and_caps/37615F00-D445-437B-81ED-1E063C3F4667.jpg"
                          alt="autumn cap and mask"
                          width="180" height="180">
                </td>
            </tr>
            <tr>
                <td style="text-align: center">Silent Night</td>
                <td style="text-align: center"><a>Gentle Flower</a></td>
                <td style="text-align: center"><a>Autumn Art</a></td>
            </tr>
            

            <tr>
                <td style="text-align: center"> <button>Add to Cart</button> </td>
                <td style="text-align: center"> <button>Add to Cart</button> </td>
                <td style="text-align: center"> <button>Add to Cart</button> </td>
            </tr>
        </table>
             
        
        <!--        contact info available on all pages-->

        <footer>
            <address>
                <hr/>
                <a href="mailto:whereyou@didntsee.coming">Kumarrie Bernard</a><br/>
                P.O. Box 7312014<br/>
                Exitar, Knowhere 812014<br/>
                USA
            </address>
        </footer>
    </body>
   
    
    
    
</html>