<!DOCTYPE html>
<html lang="en">

    <head>
        <title>About Page</title>
        <link rel="stylesheet" href="/css/cooler.css">

    </head>
    
    <body>
        
<!--       top navigation-->   
        <div id="logo">
            <header><a href="../index.html"><img alt="Made By Kumarrie" src="../images/logo2.PNG" width="132" height="50" /></a></header>
        </div>
        <br/>
        <br/>
        
        <nav class="topnav">            
            <div id="navright">
                <div class="siteLinks">
                    <a href="../index.html">Home Page /</a> 
                    <a href="products.html">Products /</a>
                    <a href="about.html">About Us - Contact Us  </a>
                    <button type="submit">Search</button>
                    <input id="search" type="text" placeholder="Search Product...">
                </div>
            </div>         
        </nav>

            <br/>
            <br/>
            
           
        
        <div class="content">
        <p>
         
<!--            maybe flesh out information about store and owner-->
<!--            including sponsors founding, dates and backstorym nonprofit or for profitassignemnt-->
<!--        work on formatting-->
            <div id="about">
                <h2> Who, What, Where, When, How</h2>
                We are a face mask and scrub cap production company based in Florida. Locally owned and production army of one. Every mask and cap is <span id="handmade"><em>handmade</em></span> and <span id="machinesown"><em>machine sown</em></span> and should be <b>hand washed</b> to ensure a loving touch and design quality that is long lasting and cannot be duplicated. We also allow for custom orders as well as a wide selection of products. A variety of sizes is also available so you can find the perfect fit. For inqueries please <a href="mailto:whereyou@didntsee.coming">email me</a>!
            </div>
        
        <br/>
        <br/>
        <br/>
        <br/>
        </div>
        <!--        contact info available on all pages-->

        <footer>
            <address class="contact">
                <hr/>
                <a href="mailto:whereyou@didntsee.coming">Kumarrie Bernard</a><br/>
                P.O. Box 7312014<br/>
                Exitar, Knowhere 812014<br/>
                USA
            </address>
        </footer>
    </body>
   
</html>