<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Products Page</title>
        <link rel="stylesheet" href="/css/cooler.css">
        
    </head>
    
    <body>
        
        
<!--       top navigation-->   
        <div id="logo">
            <header><a href="index.html"><img alt="Made By Kumarrie" src="../images/logo2.PNG" width="132" height="50" /></a></header>
        </div>
        <br/>
        <br/>
        
        <nav class="topnav">            
            <div id="navright">
                <div class="siteLinks">
                    <a href="../index.html">Home Page /</a> 
                    <a href="products.html">Products /</a>
                    <a href="about.html">About Us - Contact Us  </a>
                    <button type="submit">Search</button>
                    <input id="search" type="text" placeholder="Search Product...">
                </div>
            </div>         
        </nav>

<!--        link navigationh that leads to sorted site pages for new item, featured seaonal or weekly, and coming soon preview-->
        <div class="content">
            <div class="pgcontent">
                <table class="productTable">
                    <tr>
                        <td><a href="">NEW ARRIVALS</a></td>
                        <td><a href="">FEATURED ITEMS</a></td>
                        <td><a href="">COMING SOON</a></td>
                    </tr>  
        
                </table>
                <br/>
        
<!--        add options to select sizes and combo-->
        
                <table>
                    <tr>
                        <td><img 
                                 src="../images/mask_and_caps/B4E6F83F-A55B-4927-A316-73869B74032B.jpg" 
                                 alt="stary night scrub cap and mask"
                                 width="180" height="180">
                        </td>
                        <td>
                            <img src="../images/mask_and_caps/IMG_3560.JPEG" 
                                 alt="dark blue flower mask"
                                 width="180" height="180">
                        </td>
                        <td>
                            <img 
                                 src="../images/mask_and_caps/37615F00-D445-437B-81ED-1E063C3F4667.jpg"
                                 alt="autumn cap and mask"
                                 width="180" height="180">
                        </td>
                    </tr>
                    <tr>
                        <td >Silent Night</td>
                        <td ><a>Gentle Flower</a></td>
                        <td ><a>Autumn Art</a></td>
                    </tr>
                    <tr>
                        <td> <button>Add to Cart</button> </td>
                        <td> <button>Add to Cart</button> </td>
                        <td> <button>Add to Cart</button> </td>
                    </tr>
                </table>
            </div>
        </div>
        <!--        contact info available on all pages-->

        <footer>
            <address class="contact">
                <hr/>
                <a href="mailto:whereyou@didntsee.coming">Kumarrie Bernard</a><br/>
                P.O. Box 7312014<br/>
                Exitar, Knowhere 812014<br/>
                USA
            </address>
        </footer>
    </body>
   
    
    
    
</html>