<html>   
   <head>
      <title>Form Validation</title>   
<!--       <link rel="stylesheet" href="/css/cooler.css">-->

      <script type = "text/javascript" src="../javascript/validate-1.js">
      </script>      
   </head>
   
   <body>
       
       <!--       top navigation-->   
        <div id="logo">
            <header><a href="index.html"><img alt="Made By Kumarrie" src="../images/logo2.PNG" width="132" height="50" /></a></header>
        </div>
        <br/>
        <br/>
        
        <nav class="topnav">            
            <div id="navright">
                <div class="siteLinks">
                    <a href="../index.html">Home Page /</a> 
                    <a href="products.html">Products /</a>
                    <a href="about.html">About Us - Contact Us  </a>
                    <button type="submit">Search</button>
                    <input id="search" type="text" placeholder="Search Product...">
                </div>
            </div>         
        </nav>

<!--        link navigationh that leads to sorted site pages for new item, featured seaonal or weekly, and coming soon preview-->
      <form name = "myForm" onsubmit = "return(validate()) && validateEmail() && submitStuff();">
         <table cellspacing = "2" cellpadding = "2" border = "1">
            
            <tr>
               <td align = "right">First Name</td>
               <td><input type = "text" name = "firstName" /></td>
            </tr>
            
            <tr>
               <td align = "right">Last Name</td>
               <td><input type = "text" name = "lastName" /></td>
            </tr>
                        
            <tr>
               <td align = "right">Phone Number</td>
               <td><input type = "text" name = "Phone" /></td>
            </tr>
            
            <tr>
               <td align = "right">EMail</td>
               <td><input type = "text" name = "EMail" /></td>
            </tr>
             
            <tr>
               <td align = "right">Address</td>
               <td><input type = "text" name = "Address" /></td>
            </tr>
                        
            <tr>
               <td align = "right">City</td>
               <td><input type = "text" name = "City" /></td>
            </tr>
                        
            <tr>
               <td align = "right">ZipCode</td>
               <td><input type = "text" name = "ZipCode" /></td>
            </tr>

            <tr>
               <td align = "right">State</td>
               <td>
                  <select name = "State">
                     <option value = "-1" selected>[choose yours]</option>
	<option value="AL">Alabama</option>
	<option value="AK">Alaska</option>
	<option value="AZ">Arizona</option>
	<option value="AR">Arkansas</option>
	<option value="CA">California</option>
	<option value="CO">Colorado</option>
	<option value="CT">Connecticut</option>
	<option value="DE">Delaware</option>
	<option value="DC">District Of Columbia</option>
	<option value="FL">Florida</option>
	<option value="GA">Georgia</option>
	<option value="HI">Hawaii</option>
	<option value="ID">Idaho</option>
	<option value="IL">Illinois</option>
	<option value="IN">Indiana</option>
	<option value="IA">Iowa</option>
	<option value="KS">Kansas</option>
	<option value="KY">Kentucky</option>
	<option value="LA">Louisiana</option>
	<option value="ME">Maine</option>
	<option value="MD">Maryland</option>
	<option value="MA">Massachusetts</option>
	<option value="MI">Michigan</option>
	<option value="MN">Minnesota</option>
	<option value="MS">Mississippi</option>
	<option value="MO">Missouri</option>
	<option value="MT">Montana</option>
	<option value="NE">Nebraska</option>
	<option value="NV">Nevada</option>
	<option value="NH">New Hampshire</option>
	<option value="NJ">New Jersey</option>
	<option value="NM">New Mexico</option>
	<option value="NY">New York</option>
	<option value="NC">North Carolina</option>
	<option value="ND">North Dakota</option>
	<option value="OH">Ohio</option>
	<option value="OK">Oklahoma</option>
	<option value="OR">Oregon</option>
	<option value="PA">Pennsylvania</option>
	<option value="RI">Rhode Island</option>
	<option value="SC">South Carolina</option>
	<option value="SD">South Dakota</option>
	<option value="TN">Tennessee</option>
	<option value="TX">Texas</option>
	<option value="UT">Utah</option>
	<option value="VT">Vermont</option>
	<option value="VA">Virginia</option>
	<option value="WA">Washington</option>
	<option value="WV">West Virginia</option>
	<option value="WI">Wisconsin</option>
	<option value="WY">Wyoming</option>
                  </select>
               </td>
            </tr>
            
            <tr>
               <td align = "right"></td>
               <td><input type = "submit" value = "Submit" /></td>
            </tr>
            
         </table>
      </form>      
   </body>
</html>